<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.2</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>fileNames</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action</string>
				<key>ActionName</key>
				<string>Get Specified Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>fileNames</key>
					<array/>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.SpecifiedFiles</string>
				<key>CFBundleVersion</key>
				<string>1.1.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>SpecifiedFilesAction</string>
				<key>InputUUID</key>
				<string>43BF0273-9EE9-4486-A35C-863403F48379</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Choose</string>
					<string>Find</string>
					<string>Get</string>
				</array>
				<key>OutputUUID</key>
				<string>05FAC241-44C7-4F1E-9E3A-B018D159A459</string>
				<key>UUID</key>
				<string>8EAE7F97-DA97-4B5B-BB29-D69EF7000306</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<array/>
						<key>name</key>
						<string>fileNames</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>265.000000:622.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Specified Finder Items.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Run Shell Script</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>#!/usr/bin/env sh
# Rename all given files making them web-friendly
# I.e., ascii, lowercase, remove punctuation and replace spaces with dashes

# If the filename already exists we need to generate a unique one
find_unique_name () {
    # Increment for file name
    local i=1

    # Concat pieces into file path to check for existence
    test_filename="$dir$new_filename$ext"

    # Generate a file name until we find a unique one
    until [[ ! -e $test_filename ]]
    do
        # Extract number from end
        number=`grep -Eo "[0-9]+$" &lt;&lt;&lt; "$new_filename"`

        # Store original number for replace
        local original_number="$number"

        # Strip leading zero to avoid octals
        local number=`sed -E -e 's/^0*//' &lt;&lt;&lt; "$number"`

        # Increment new number
        let new_number=number+1

        # Pad numbers with zero as needed
        # local padding=""
        if [[ $new_number -lt 10 ]]; then
            new_number="0$new_number"
        fi

        # Add separator except when file name is a number
        separator="-"
        if [[ $new_filename =~ ^[0-9]+$ ]]; then
            separator=""
        fi

        # File and directories require different replacement patterns
        # Note double quotes required for sed variable interpolation
        new_filename=`sed -E -e "s/-?$original_number$/$separator$new_number/" -e 's/^0//' &lt;&lt;&lt; $new_filename`

        # Concat pieces into file path to check existence
        test_filename="$dir$new_filename$ext"

        # Increment the counter
        # Store new increment if needed
        if [[ $new_number -gt 0 ]]; then
            let i=new_number
        fi
    done

    # Okay we have a unique file name in $new_filename
    # Reset the counter
    i=1
    return
}


# Alert user as to whether original files should be backed up or not
alert=$( osascript \
-e 'tell application "Finder"' \
-e 'activate' \
-e 'set dialog_result to display dialog "Do you want to retain original files?" with title "Warning" buttons {"Yes","No"}' \
-e 'end tell' \
-e 'get button returned of dialog_result'
)
echo $alert

for f in "$@" ; do

    # Break up argument into component parts
    # Automator requires quotations around variable for _dirname_. why?
    file=`basename "$f"`
    dir=`dirname "$f"`/

    #  If file extract extension
    if [[ -f $f ]]; then
        filename="${file%%.*}"
        ext=".${file##*.}"
    else
        # Is a directory
        filename=$file
        ext=""
    fi

    # Transliterate the string
    new_filename=`iconv -t ascii//translit//ignore -f utf-8 &lt;&lt;&lt; $filename`

    # Replace punctuation with dash character
    # Remove duplicate dashes
    # And strip dash from end of string
    new_filename=`sed -E -e "s/[ _[:punct:]]/-/g" -e "s/(-+)/-/g" -e "s/(^-|-$)//g" &lt;&lt;&lt; "$new_filename"`

    # Lowercase string
    new_filename=`tr '[A-Z]' '[a-z]' &lt;&lt;&lt; "$new_filename"`
    ext=`tr '[A-Z]' '[a-z]' &lt;&lt;&lt; "$ext"`

    # Check that filename is unique if not generate one
    # Takes $dir, $new_filename and $ext
    find_unique_name

    # Concat full path to file
    # Note: Automator requires full path for rename
    #       and quotes around files with spaces
    new_filename="$dir$new_filename$ext"

    if [[ $alert == "Yes" ]]; then
        # Use cp and retain original files
        # Add -R option if directory
        if [[ -d $f ]]; then
            cmd="cp -R"
        else
            cmd="cp"
        fi
    else
        # Use mv and rename files
        cmd="mv"
    fi
    $cmd "$f" $new_filename

done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>E47AF1B2-D23F-466A-9D67-6AE0829D56C1</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Command</string>
					<string>Run</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>C9E3A8DB-A48C-4D54-B75A-499584B9D6F3</string>
				<key>UUID</key>
				<string>A18C8AE0-021B-4380-BEEC-DEC646384F2B</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>265.000000:384.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/View Results.action</string>
				<key>ActionName</key>
				<string>View Results</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.LogOutput</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>LogOutputAction</string>
				<key>InputUUID</key>
				<string>5CFA38A4-BB0E-4AB8-9133-DE35FF85D5EE</string>
				<key>Keywords</key>
				<array>
					<string>Display</string>
					<string>Show</string>
					<string>Log</string>
					<string>Output</string>
				</array>
				<key>OutputUUID</key>
				<string>84DB3479-17E0-4F70-A748-705170165E53</string>
				<key>UUID</key>
				<string>680257F1-D656-4680-906F-DB46B3BA8E22</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>265.000000:201.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/View Results.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>15AB2B29-DA83-4817-91A4-1E7F9285F34F</key>
		<dict>
			<key>from</key>
			<string>A18C8AE0-021B-4380-BEEC-DEC646384F2B - A18C8AE0-021B-4380-BEEC-DEC646384F2B</string>
			<key>to</key>
			<string>680257F1-D656-4680-906F-DB46B3BA8E22 - 680257F1-D656-4680-906F-DB46B3BA8E22</string>
		</dict>
		<key>3A6479BB-7D55-4A4F-8018-C058E189633A</key>
		<dict>
			<key>from</key>
			<string>8EAE7F97-DA97-4B5B-BB29-D69EF7000306 - 8EAE7F97-DA97-4B5B-BB29-D69EF7000306</string>
			<key>to</key>
			<string>A18C8AE0-021B-4380-BEEC-DEC646384F2B - A18C8AE0-021B-4380-BEEC-DEC646384F2B</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
